{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:etsy-sync-sql-server.database.windows.net,1433;Initial Catalog=EtsySyncSqlDb;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication="
        "Active",
        "Directory",
        "Password\";\""
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "5kUJf96YtXM7tQ9ErX9e1F18X/TX8wH6",
        "Issuer": "https://localhost:7247",
        "Audience": "https://localhost:7247"
    }
}
